<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="ss/bootstrap.min.css" rel="stylesheet">
    <link rel = "icon" href =
"file:///home/gani/Documents/my-projects/samgau.kz/images/logo256.png"
        type = "image/x-icon">
    <script src="ss/jquery.slim.min.js"></script>
    <script src="ss/popper.min.js"></script>
    <script src="ss/bootstrap.min.js"></script>
    <title>Samgau</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Samgau.kz coming soon</h1>
        <p>Samgau is a education center in Northern Kazakhstan that was open for 3 years, now since almost everything is online we decided it is time for a website</p>
        <a href="file:///home/gani/Documents/my-projects/samgau.kz/home.html" class="btn btn-info btn-ig">Register Today</a>

      </div>


    </div>

  </body>
</html>
